<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(590,100)" to="(590,450)"/>
    <wire from="(640,100)" to="(640,250)"/>
    <wire from="(610,430)" to="(610,580)"/>
    <wire from="(600,100)" to="(600,270)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(430,20)" to="(550,20)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(550,420)" to="(550,590)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(550,260)" to="(550,420)"/>
    <wire from="(390,270)" to="(600,270)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(610,100)" to="(610,430)"/>
    <wire from="(320,480)" to="(320,610)"/>
    <wire from="(310,470)" to="(310,610)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(300,460)" to="(300,610)"/>
    <wire from="(390,430)" to="(610,430)"/>
    <wire from="(290,450)" to="(290,610)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(630,100)" to="(630,580)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(280,440)" to="(280,610)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(580,100)" to="(580,290)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(550,20)" to="(550,260)"/>
    <wire from="(570,130)" to="(570,580)"/>
    <wire from="(410,450)" to="(590,450)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(430,20)" to="(430,50)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(410,250)" to="(640,250)"/>
    <wire from="(410,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,580)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(620,100)" to="(620,580)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(640,250)" to="(640,410)"/>
    <wire from="(580,290)" to="(580,580)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(600,270)" to="(600,580)"/>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register"/>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(610,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Clock"/>
    <comp lib="0" loc="(390,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="NOT Gate"/>
    <comp lib="0" loc="(570,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(160,360)" name="RAM"/>
    <comp lib="4" loc="(420,390)" name="Register"/>
  </circuit>
</project>
