<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="220" stroke="#000000" width="80" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="63">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="135">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="185">W0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="254">W7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="173">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="163">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="145">RW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="262">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="154">POW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="63">O0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="134">O7</text>
      <circ-port height="8" pin="70,40" width="8" x="66" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="66" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="66" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="66" y="86"/>
      <circ-port height="8" pin="70,120" width="8" x="66" y="96"/>
      <circ-port height="8" pin="70,140" width="8" x="66" y="106"/>
      <circ-port height="8" pin="70,160" width="8" x="66" y="116"/>
      <circ-port height="8" pin="70,180" width="8" x="66" y="126"/>
      <circ-port height="10" pin="520,130" width="10" x="145" y="55"/>
      <circ-port height="10" pin="520,160" width="10" x="145" y="65"/>
      <circ-port height="10" pin="520,190" width="10" x="145" y="75"/>
      <circ-port height="10" pin="520,220" width="10" x="145" y="85"/>
      <circ-port height="10" pin="520,250" width="10" x="145" y="95"/>
      <circ-port height="10" pin="520,280" width="10" x="145" y="105"/>
      <circ-port height="10" pin="520,310" width="10" x="145" y="115"/>
      <circ-port height="10" pin="520,340" width="10" x="145" y="125"/>
      <circ-port height="8" pin="240,330" width="8" x="66" y="146"/>
      <circ-port height="8" pin="300,330" width="8" x="66" y="156"/>
      <circ-port height="8" pin="330,330" width="8" x="66" y="166"/>
      <circ-port height="8" pin="210,330" width="8" x="66" y="136"/>
      <circ-port height="8" pin="70,210" width="8" x="66" y="176"/>
      <circ-port height="8" pin="70,230" width="8" x="66" y="186"/>
      <circ-port height="8" pin="70,250" width="8" x="66" y="196"/>
      <circ-port height="8" pin="70,270" width="8" x="66" y="206"/>
      <circ-port height="8" pin="70,290" width="8" x="66" y="216"/>
      <circ-port height="8" pin="70,310" width="8" x="66" y="226"/>
      <circ-port height="8" pin="70,330" width="8" x="66" y="236"/>
      <circ-port height="8" pin="70,350" width="8" x="66" y="246"/>
      <circ-port height="8" pin="270,330" width="8" x="106" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <comp lib="6" loc="(225,365)" name="Text">
      <a name="text" val="read (0)"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(49,23)" name="Text">
      <a name="text" val="reference / pointer / address"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(288,364)" name="Text">
      <a name="text" val="go (1)"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="6" loc="(100,376)" name="Text">
      <a name="text" val="write data"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="6" loc="(225,378)" name="Text">
      <a name="text" val="write (1)"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(344,366)" name="Text">
      <a name="text" val="clear"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(30,300)" to="(190,300)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(30,470)" to="(180,470)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(30,440)" to="(170,440)"/>
    <wire from="(30,280)" to="(170,280)"/>
    <wire from="(30,260)" to="(170,260)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(180,470)"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,210)" name="RAM"/>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(350,470)" name="LED"/>
    <comp lib="5" loc="(470,230)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="persist" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,350)" name="ROM"/>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(56,352)" name="Text">
      <a name="text" val="dx"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Clock"/>
    <comp lib="6" loc="(95,236)" name="Text"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,230)" name="SWITCH"/>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,220)" name="Text"/>
    <comp lib="4" loc="(200,270)" name="Counter"/>
  </circuit>
  <circuit name="SWITCH">
    <a name="circuit" val="SWITCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,280" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,310" width="10" x="75" y="115"/>
      <circ-port height="10" pin="550,340" width="10" x="75" y="125"/>
      <circ-port height="8" pin="200,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(510,100)" to="(510,310)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(310,90)" to="(310,260)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(530,100)" to="(530,340)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(240,190)" to="(430,190)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(470,100)" to="(470,250)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(340,80)" to="(340,290)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(490,100)" to="(490,280)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(370,70)" to="(370,320)"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(210,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="520,280" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,310" width="10" x="75" y="115"/>
      <circ-port height="10" pin="520,340" width="10" x="75" y="125"/>
      <circ-port height="8" pin="250,260" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="ROM">
      <a name="contents">addr/data: 8 8
aa d ad 0 fd 0 f 0
f af d f df 0 df 0
af d f df 0 df 0 df
d f df 0 df a df af
0 df d f d df d f
af ff da fa d f f 0
0 f d 0 f d 0 af
df a f da f ad f df
df f ad f df ff df af
da fd fa f df af fa f
da ff af aa df a df da
fa df df a df ad df
</a>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(49,23)" name="Text">
      <a name="text" val="reference / pointer / address"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
